import datetime
def determine_lang(c_name,country_language,):
    for i in country_language:
        if c_name==i:
            print("Language :", country_language[i])
# def time_estimate(c_name,hour,minutes)
def determine_lang(c_name,details):
    for key,value in details:
        if c_name==key:
            print(value(3))
def currency_val(c_name,amount,details):
    for ke,val in details:
        if c_name==ke:
            rate=amount/float(val(4))
            print(rate," ", val(2))
def cuuent_time (c_name,details,h,m):
    for keys,values in details:
        if c_name==keys:
            actual_hour=h+values(5)
            actual_minute=m+values(6)
            print("current Time=", actual_hour,":",actual_minute,value(0))
            

country=['UK','USA','INDIA','MEXICO','AUSTRALIA']
time_zone=["gmt","est","ist","cst","adet"]
time=["gmt-5.5","est-10.5","ist+0.0","cst-11.5","adet+5.5"]
currency=['pound','usd','inr','usd','aud']
language=['english','english','hindi','spaanish','english']
currency_rate=['92.72','71.32','1','71.32','47.73']

x=datetime.datetime.now()
print(x)
h= x.strftime("%H")
m = x.strftime("%M")

country_language=dict(zip(country,language))
l=[]
minutes=[]
hour=[]
for j in time:
    s=j.split('t')
    l.append(float(s[1]))
print(l) 
for k in l:
    a=k*60
    hour.append(int(k))
    minutes.append(a%60)
    
print(hour)
print(minutes)
d=zip(time_zone,time,currency,language,currency_rate,hour,minutes)
details=dict(zip(country,d))
print(details)
c_name=input("Enter country")
amount=float(input("Amount:"))
cuuent_time (c_name,details,h,m)
currency_val(c_name,amount,details)
determine_lang(c_name,details)