ProblemSet04 - Questions
1.Find the names of all students who are friends with someone named Gabriel. (1 point possible)

2.For every student who likes someone 2 or more grades younger than themselves, return that student's name and grade, and the name and grade of the student they like. (1 point possible)

sql> select h1.name,h1.grade,h2.name,h2.grade from highschooler h1, highschooler h2,likes l1 where h1.id=l1.id1 and h2.id=l1.id2 and abs(h1.grade-h2.grade) >=2;
+------+-------+-------+-------+
| name | grade | name  | grade |
+------+-------+-------+-------+
| John |    12 | Haley |    10 |
+------+-------+-------+-------+
1 row in set (0.00 sec)

3.* For every pair of students who both like each other, return the name and grade of both students. Include each pair only once, with the two names in alphabetical order. (1 point possible)

mysql> select h1.name,h1.grade,h2.name, h2.grade from highschooler h1, highschooler h2,likes l1 where h1.id=l1.id1 and h2.id=l1.id2 and h1.id in(select a.id2 from likes a join likes b on a.id1=b.id2 and b.id1=a.id2);
+-----------+-------+-----------+-------+
| name      | grade | name      | grade |
+-----------+-------+-----------+-------+
| Cassandra |     9 | Gabriel   |     9 |
| Gabriel   |     9 | Cassandra |     9 |
| Kyle      |    12 | Jessica   |    11 |
| Jessica   |    11 | Kyle      |    12 |
+-----------+-------+-----------+-------+
4 rows in set (0.00 sec)

4. Find all students who do not appear in the Likes table (as a student who likes or is liked) and return their names and grades. Sort by grade, then by name within each grade. (1 point possible)

mysql> select name, grade from highschooler where id not in(select id1 from likes) and id not in(select id2 from likes)group by grade,name;
+---------+-------+
| name    | grade |
+---------+-------+
| Jordan  |     9 |
| Tiffany |     9 |
| Logan   |    12 |
+---------+-------+
3 rows in set (0.00 sec)
5.For every situation where student A likes student B, but we have no information about whom B likes (that is, B does not appear as an ID1 in the Likes table), return A and B's names and grades. (1 point possible)

mysql> select h1.name,h1.grade,h2.name, h2.grade from highschooler h1, highschooler h2,likes l1 where h1.id=l1.id1 and h2.id=l1.id2 and h2.id not in(select id1 from likes);
+----------+-------+--------+-------+
| name     | grade | name   | grade |
+----------+-------+--------+-------+
| John     |    12 | Haley  |    10 |
| Brittany |    10 | Kris   |    10 |
| Alexis   |    11 | Kris   |    10 |
| Austin   |    11 | Jordan |    12 |
+----------+-------+--------+-------+
4 rows in set (0.00 sec)
 
6.Find names and grades of students who only have friends in the same grade. Return the result sorted by grade, then by name within each grade. (1 point possible)

mysql> select distinct h1.name, h1.grade from highschooler h1, highschooler h2, friend f1 where h1.id=f1.id1 and h2.id=f1.id2 and h1.grade=h2.grade order by grade,name;
+-----------+-------+
| name      | grade |
+-----------+-------+
| Cassandra |     9 |
| Gabriel   |     9 |
| Jordan    |     9 |
| Tiffany   |     9 |
| Andrew    |    10 |
| Brittany  |    10 |
| Haley     |    10 |
| Kris      |    10 |
| Alexis    |    11 |
| Gabriel   |    11 |
| Jessica   |    11 |
| John      |    12 |
| Jordan    |    12 |
| Kyle      |    12 |
| Logan     |    12 |
+-----------+-------+
15 rows in set (0.00 sec)

7.For each student A who likes a student B where the two are not friends, find if they have a friend C in common (who can introduce them!). For all such trios, return the name and grade of A, B, and C. (1 point possible)
mysql> select h1.name,h1.grade,h2.name,h2.grade,h3.name,h3.grade
    -> from highschooler h1,highschooler h2,highschooler h3, likes l1, friend f1,friend f2
    -> where h1.id=l1.id1 and l1.id2=h2.id and h2.id not in (select id2 from friend where id1=h1.id) and h1.id=f1.id1 and h3.id=f1.id2 and h2.id=f2.id1 and h3.id=f2.id2;
+--------+-------+-----------+-------+---------+-------+
| name   | grade | name      | grade | name    | grade |
+--------+-------+-----------+-------+---------+-------+
| Andrew |    10 | Cassandra |     9 | Gabriel |     9 |
| Austin |    11 | Jordan    |    12 | Andrew  |    10 |
| Austin |    11 | Jordan    |    12 | Kyle    |    12 |
+--------+-------+-----------+-------+---------+-------+
3 rows in set (0.00 sec)
mysql> select h1.name,h1.grade,h2.name,h2.grade,h3.name,h3.grade
    -> from highschooler h1,highschooler h2,highschooler h3, likes l1, friend f1,friend f2
    -> where h1.id=l1.id1 and l1.id2=h2.id and h2.id not in (select id2 from friend where id1=h1.id)and h1.id not in (select id2 from friend where id1=h2.id) and h1.id=f1.id1 and h3.id=f1.id2 and h2.id=f2.id1 and h3.id=f2.id2;
+--------+-------+-----------+-------+---------+-------+
| name   | grade | name      | grade | name    | grade |
+--------+-------+-----------+-------+---------+-------+
| Andrew |    10 | Cassandra |     9 | Gabriel |     9 |
| Austin |    11 | Jordan    |    12 | Andrew  |    10 |
| Austin |    11 | Jordan    |    12 | Kyle    |    12 |
+--------+-------+-----------+-------+---------+-------+
3 rows in set (0.00 sec)


8.Find the difference between the number of students in the school and the number of different first names. (1 point possible)
mysql> select (count(name)- count(distinct name)) as count_name from highschooler;
+------------+
| count_name |
+------------+
|          2 |
+------------+
1 row in set (0.00 sec)

9.Find the name and grade of all students who are liked by more than one other student. (1 point possible)
mysql> select name,id, grade from highschooler where id in(select id2 from likes group by id2 having count(id2)>1) ;
+-----------+------+-------+
| name      | id   | grade |
+-----------+------+-------+
| Cassandra | 1709 |     9 |
| Kris      | 1468 |    10 |
+-----------+------+-------+
2 rows in set (0.00 sec)

10.For every situation where student A likes student B, but student B likes a different student C, return the names and grades of A, B, and C. (1 point possible)

mysql> select h1.name,h1.grade,h2.name,h2.grade,h3.name,h3.grade from highschooler h1,highschooler h2,highschooler h3, likes l1,likes l2 where l1.id1=h1.id and l1.id2=h2.id and (l2.id1=h2.id and l2.id2=h3.id and h3.id<>h1.id);
+---------+-------+-----------+-------+---------+-------+
| name    | grade | name      | grade | name    | grade |
+---------+-------+-----------+-------+---------+-------+
| Andrew  |    10 | Cassandra |     9 | Gabriel |     9 |
| Gabriel |    11 | Alexis    |    11 | Kris    |    10 |
+---------+-------+-----------+-------+---------+-------+
2 rows in set (0.00 sec)

11.Find those students for whom all of their friends are in different grades from themselves. Return the students' names and grades.(1 point possible)

mysql> select name,grade from highschooler h1 where grade not in (select grade from highschooler h2,friend f where f.id1=h1.id and f.id2=h2.id);
+--------+-------+
| name   | grade |
+--------+-------+
| Austin |    11 |
+--------+-------+
1 row in set (0.00 sec)

12.What is the average number of friends per student? (Your result should be just one number.) (1 point possible)
mysql> select avg(c) from (select count(id2) as c from friend group by id1) as t;
+--------+
| avg(c) |
+--------+
| 2.5000 |
+--------+
1 row in set (0.00 sec)

13.Find the number of students who are either friends with Cassandra or are friends of friends of Cassandra. Do not count Cassandra, even though technically she is a friend of a friend.

mysql> select count(id2) from friend f where f.id1 in( select id2 from highschooler h inner join friend f on f.id1=h.id where name='Cassandra');
+------------+
| count(id2) |
+------------+
|          7 |
+------------+
1 row in set (0.00 sec)

14.Find the name and grade of the student(s) with the greatest number of friends. (1 point possible)
mysql> select name, grade from(SELECT name ,grade,f.id1,count(id2), dense_rank() over(order by count(id2) desc) as r from friend f inner join highschooler h on f.id1=h.id group by f.id1) as t where r=1;
+--------+-------+
| name   | grade |
+--------+-------+
| Andrew |    10 |
| Alexis |    11 |
+--------+-------+
2 rows in set (0.00 sec)